<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription,HardcodedText"
    android:id="@+id/cv_2"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_margin="0dp"
    android:layout_gravity="center"
    android:theme="@android:style/Theme.Translucent"
    app:cardBackgroundColor="#FFE500"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tvPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="TextView" />

</androidx.cardview.widget.CardView>