<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription,HardcodedText"
    android:id="@+id/cv_2"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_marginTop="100dp"
    android:layout_gravity="center_horizontal"
    android:theme="@android:style/Theme.Translucent"
    app:cardBackgroundColor="#FFE500"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="@android:integer/config_shortAnimTime"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/editTextAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type Here..."
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textMultiLine" />
        
    </androidx.core.widget.NestedScrollView>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp">

        <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/commonBottonMargin"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#03BC0A"
        android:background="@color/white">

        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add +"
            android:background="?android:attr/selectableItemBackground">

        </Button>

    </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>